
// tasks and dependencies for the actual project
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'

ext {
	// Library versions
    scala = '2.11'
    scalaVersion = scala + '.7'
	testNGVersion = '6.9.4'
	nettyVersion = '4.0.29.Final'

    scalaVersion = '2.11.7'
    akkaVersion = '2.4.1'
    akkaStreamVersion = '2.0.1'

	//General Settings
	skipTests = false
}

repositories {
	mavenCentral()
	maven {
		url = 'http://repo.akka.io/snapshots'
	}
}

dependencies {
	compile group: 'io.netty', name: 'netty-common', version: nettyVersion
	compile group: 'io.netty', name: 'netty-handler', version: nettyVersion
	compile group: 'io.netty', name: 'netty-codec-http', version: nettyVersion
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion

    compile ('com.typesafe.akka:akka-actor_2.11:2.4-SNAPSHOT') {
        changing true
    }
    compile ('com.typesafe.akka:akka-stream-experimental_2.11:2.4-SNAPSHOT') {
        changing true
    }
    compile ('com.typesafe.akka:akka-http-core-experimental_2.11:2.4-SNAPSHOT') {
        changing true
        exclude module: 'akka-parsing-experimental_2.11'
    }
    compile ('com.typesafe.akka:akka-http-experimental_2.11:2.4-SNAPSHOT') {
        changing true
        exclude module: 'akka-parsing-experimental_2.11'
    }
    compile ('com.typesafe.akka:akka-parsing-experimental_2.11:2.0.2')

	testCompile group: 'org.testng', name: 'testng', version: testNGVersion
}

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

test {
	onlyIf {!skipTests}
	testLogging {
		exceptionFormat "full"
		events "passed", "skipped", "failed"
	}
}

tasks.withType(Test) {
    //makes the standard streams (err and out) visible at console when running tests
    testLogging.showStandardStreams = true
	
    useTestNG() {
		useDefaultListeners = true
		suites 'src/test/resources/testng-unit.xml'
	}
}
